<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buses Results Table View Controller-->
        <scene sceneID="kDl-rG-4pG">
            <objects>
                <tableViewController storyboardIdentifier="BusesResultsTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DyX-WS-6vC" customClass="BusesResultsTableViewController" customModule="MYBUS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" id="mcg-aT-cpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SimpleBusResultCell" rowHeight="135" id="AD7-wB-gHy" customClass="SimpleResultTableViewCell" customModule="MYBUS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AD7-wB-gHy" id="gYI-no-I52">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="542" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdA-4t-Kq0">
                                            <rect key="frame" x="50" y="8" width="140" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parada origen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaN-Q5-Ecn">
                                            <rect key="frame" x="50" y="41" width="292" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="wfH-HK-B9F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dirOrigen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8c-n3-638">
                                            <rect key="frame" x="50" y="62" width="292" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JNU-Gb-dTg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dirDestino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hR-xW-vvQ">
                                            <rect key="frame" x="50" y="109" width="292" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus_small" translatesAutoresizingMaskIntoConstraints="NO" id="mX0-Dw-cET">
                                            <rect key="frame" x="15" y="8" width="26" height="30"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jF5-8b-1Vw">
                                            <rect key="frame" x="20" y="44" width="16" height="61"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="to_circle" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-ek-8M1">
                                                    <rect key="frame" x="1" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="84v-B2-eOj"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="from_circle" translatesAutoresizingMaskIntoConstraints="NO" id="ZX1-xL-Zls">
                                                    <rect key="frame" x="1" y="46" width="15" height="15"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX8-C2-yra">
                                                    <rect key="frame" x="7" y="15" width="2" height="32"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qg6-ek-8M1" secondAttribute="trailing" id="6FO-5p-qYg"/>
                                                <constraint firstItem="IX8-C2-yra" firstAttribute="top" secondItem="jF5-8b-1Vw" secondAttribute="top" constant="15" id="FPk-VL-1Pi"/>
                                                <constraint firstItem="ZX1-xL-Zls" firstAttribute="top" secondItem="Qg6-ek-8M1" secondAttribute="bottom" constant="31" id="Le3-5a-fKB"/>
                                                <constraint firstItem="IX8-C2-yra" firstAttribute="centerX" secondItem="ZX1-xL-Zls" secondAttribute="centerX" id="PZb-5e-byI"/>
                                                <constraint firstItem="Qg6-ek-8M1" firstAttribute="centerX" secondItem="jF5-8b-1Vw" secondAttribute="centerX" id="SSk-Dp-fTO"/>
                                                <constraint firstItem="IX8-C2-yra" firstAttribute="centerY" secondItem="jF5-8b-1Vw" secondAttribute="centerY" id="ZJ4-BW-DBv"/>
                                                <constraint firstItem="Qg6-ek-8M1" firstAttribute="top" secondItem="jF5-8b-1Vw" secondAttribute="top" id="ZwQ-Dp-5Cr"/>
                                                <constraint firstItem="Qg6-ek-8M1" firstAttribute="leading" secondItem="ZX1-xL-Zls" secondAttribute="leading" id="bw7-fj-d6v"/>
                                                <constraint firstItem="IX8-C2-yra" firstAttribute="leading" secondItem="jF5-8b-1Vw" secondAttribute="leading" constant="7" id="e6b-un-lSu"/>
                                                <constraint firstAttribute="bottom" secondItem="ZX1-xL-Zls" secondAttribute="bottom" id="rjy-vh-9Us"/>
                                                <constraint firstItem="Qg6-ek-8M1" firstAttribute="trailing" secondItem="ZX1-xL-Zls" secondAttribute="trailing" id="sj6-9L-Dc4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parada destino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-gz-GqX">
                                            <rect key="frame" x="50" y="88" width="292" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="rWW-yS-h3y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Llega en 10 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb7-pC-yW8" userLabel="busArrivalTime">
                                            <rect key="frame" x="198" y="8" width="136" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QaN-Q5-Ecn" firstAttribute="leading" secondItem="jF5-8b-1Vw" secondAttribute="trailing" constant="14" id="0Uw-vL-Xdj"/>
                                        <constraint firstItem="jF5-8b-1Vw" firstAttribute="bottom" secondItem="f7s-gz-GqX" secondAttribute="bottom" constant="-3" id="3AM-wx-KIJ"/>
                                        <constraint firstItem="mX0-Dw-cET" firstAttribute="leading" secondItem="gYI-no-I52" secondAttribute="leadingMargin" constant="7" id="88H-Oc-egZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jF5-8b-1Vw" secondAttribute="bottom" constant="21" id="9KQ-Q2-o4X"/>
                                        <constraint firstItem="eb7-pC-yW8" firstAttribute="bottom" secondItem="mdA-4t-Kq0" secondAttribute="bottom" id="9uR-9D-XcY"/>
                                        <constraint firstItem="QaN-Q5-Ecn" firstAttribute="top" secondItem="mdA-4t-Kq0" secondAttribute="bottom" constant="3" id="9w6-Zn-y79"/>
                                        <constraint firstItem="mdA-4t-Kq0" firstAttribute="trailing" secondItem="QaN-Q5-Ecn" secondAttribute="trailing" constant="-152" id="B8A-K0-QI3"/>
                                        <constraint firstItem="mX0-Dw-cET" firstAttribute="top" secondItem="mdA-4t-Kq0" secondAttribute="top" id="BNF-Ji-5gO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6hR-xW-vvQ" secondAttribute="bottom" constant="-3" id="CSi-0c-APH"/>
                                        <constraint firstItem="mdA-4t-Kq0" firstAttribute="leading" secondItem="QaN-Q5-Ecn" secondAttribute="leading" id="Cfh-fu-qbz"/>
                                        <constraint firstItem="f7s-gz-GqX" firstAttribute="trailing" secondItem="6hR-xW-vvQ" secondAttribute="trailing" id="Imj-pz-Ugx"/>
                                        <constraint firstItem="eb7-pC-yW8" firstAttribute="leading" secondItem="mdA-4t-Kq0" secondAttribute="trailing" constant="8" symbolic="YES" id="LT7-8U-e9T"/>
                                        <constraint firstItem="mdA-4t-Kq0" firstAttribute="trailing" secondItem="gYI-no-I52" secondAttribute="trailingMargin" constant="-144" id="SAi-ge-zjC"/>
                                        <constraint firstItem="6hR-xW-vvQ" firstAttribute="leading" secondItem="gYI-no-I52" secondAttribute="leadingMargin" constant="42" id="SRZ-NB-ajJ"/>
                                        <constraint firstItem="eb7-pC-yW8" firstAttribute="trailing" secondItem="gYI-no-I52" secondAttribute="trailingMargin" id="SwB-WD-dqs"/>
                                        <constraint firstItem="jF5-8b-1Vw" firstAttribute="top" secondItem="mX0-Dw-cET" secondAttribute="bottom" constant="6" id="UJH-qx-G0E"/>
                                        <constraint firstItem="mdA-4t-Kq0" firstAttribute="leading" secondItem="mX0-Dw-cET" secondAttribute="trailing" constant="9" id="Yub-cR-CiI"/>
                                        <constraint firstItem="mX0-Dw-cET" firstAttribute="centerX" secondItem="jF5-8b-1Vw" secondAttribute="centerX" id="cZG-PW-NwQ"/>
                                        <constraint firstItem="f7s-gz-GqX" firstAttribute="top" secondItem="P8c-n3-638" secondAttribute="bottom" constant="5" id="gRm-sE-Cck"/>
                                        <constraint firstItem="P8c-n3-638" firstAttribute="leading" secondItem="f7s-gz-GqX" secondAttribute="leading" id="j4Q-5q-Pdg"/>
                                        <constraint firstItem="mdA-4t-Kq0" firstAttribute="leading" secondItem="mX0-Dw-cET" secondAttribute="trailing" constant="9" id="jVH-RQ-nVS"/>
                                        <constraint firstItem="QaN-Q5-Ecn" firstAttribute="trailing" secondItem="P8c-n3-638" secondAttribute="trailing" id="jnL-59-J9P"/>
                                        <constraint firstItem="6hR-xW-vvQ" firstAttribute="top" secondItem="f7s-gz-GqX" secondAttribute="bottom" constant="1" id="knB-4v-5hF"/>
                                        <constraint firstItem="eb7-pC-yW8" firstAttribute="top" secondItem="mdA-4t-Kq0" secondAttribute="top" id="kpV-8d-7aC"/>
                                        <constraint firstItem="P8c-n3-638" firstAttribute="trailing" secondItem="f7s-gz-GqX" secondAttribute="trailing" id="ktZ-d3-mjN"/>
                                        <constraint firstItem="mX0-Dw-cET" firstAttribute="bottom" secondItem="mdA-4t-Kq0" secondAttribute="bottom" id="nGr-BZ-jL5"/>
                                        <constraint firstItem="mX0-Dw-cET" firstAttribute="top" secondItem="gYI-no-I52" secondAttribute="topMargin" id="ndR-jY-tWn"/>
                                        <constraint firstItem="QaN-Q5-Ecn" firstAttribute="leading" secondItem="P8c-n3-638" secondAttribute="leading" id="tUL-ZU-zhv"/>
                                        <constraint firstItem="f7s-gz-GqX" firstAttribute="leading" secondItem="6hR-xW-vvQ" secondAttribute="leading" id="wam-Y9-gjc"/>
                                        <constraint firstItem="P8c-n3-638" firstAttribute="top" secondItem="QaN-Q5-Ecn" secondAttribute="bottom" constant="1" id="xDu-G0-2ud"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jVH-RQ-nVS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressStopDestination" destination="6hR-xW-vvQ" id="h3y-bp-TOT"/>
                                    <outlet property="addressStopOrigin" destination="P8c-n3-638" id="C2E-mr-vFq"/>
                                    <outlet property="busArrivalTime" destination="eb7-pC-yW8" id="bnx-vY-4Mj"/>
                                    <outlet property="busLine" destination="mdA-4t-Kq0" id="3wL-xc-rd2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CombinedResultTableViewCell" rowHeight="224" id="Ch6-1Z-wOr" customClass="CombinedResultTableViewCell" customModule="MYBUS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="163" width="375" height="224"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ch6-1Z-wOr" id="j4Q-rZ-h1Q">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="223.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="511CH → 511CH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjl-ri-3ww">
                                            <rect key="frame" x="50" y="8" width="223" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parada origen:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNI-YQ-baE">
                                            <rect key="frame" x="50" y="41" width="284" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="P0M-MH-WeS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dirOrigen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9K-Jh-PrB">
                                            <rect key="frame" x="50" y="62" width="284" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="EwO-TK-qf5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bajar en:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHS-4p-doh">
                                            <rect key="frame" x="50" y="88" width="284" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Iwe-K2-Usk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dirDestino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnm-Bj-JWB">
                                            <rect key="frame" x="50" y="109" width="284" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomar el segundo colectivo en:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pl-Sk-ewG">
                                            <rect key="frame" x="50" y="130" width="284" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="yBJ-2R-Ww1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dirOrigen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdW-Sj-uYS">
                                            <rect key="frame" x="50" y="151" width="284" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="lIF-nc-f7C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dirDestino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjx-Eb-1ev">
                                            <rect key="frame" x="50" y="198" width="284" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus_small" translatesAutoresizingMaskIntoConstraints="NO" id="YzL-6w-KlP">
                                            <rect key="frame" x="15" y="10" width="26" height="26"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcG-X3-3pN">
                                            <rect key="frame" x="20" y="133" width="16" height="61"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="to_circle" translatesAutoresizingMaskIntoConstraints="NO" id="UyS-1z-aEO">
                                                    <rect key="frame" x="1" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="zkk-2y-bN1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="from_circle" translatesAutoresizingMaskIntoConstraints="NO" id="SWn-jD-pmd">
                                                    <rect key="frame" x="1" y="46" width="15" height="15"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-rD-L74">
                                                    <rect key="frame" x="7" y="15" width="2" height="32"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UyS-1z-aEO" secondAttribute="trailing" id="2Ek-tt-w5d"/>
                                                <constraint firstItem="fe4-rD-L74" firstAttribute="leading" secondItem="dcG-X3-3pN" secondAttribute="leading" constant="7" id="9VB-3R-y3S"/>
                                                <constraint firstItem="UyS-1z-aEO" firstAttribute="top" secondItem="dcG-X3-3pN" secondAttribute="top" id="Gto-Wl-rVG"/>
                                                <constraint firstItem="fe4-rD-L74" firstAttribute="centerY" secondItem="dcG-X3-3pN" secondAttribute="centerY" id="Z1k-hQ-UAh"/>
                                                <constraint firstItem="SWn-jD-pmd" firstAttribute="top" secondItem="UyS-1z-aEO" secondAttribute="bottom" constant="31" id="cAS-hg-Uxo"/>
                                                <constraint firstItem="fe4-rD-L74" firstAttribute="centerX" secondItem="dcG-X3-3pN" secondAttribute="centerX" id="d8c-xl-45d"/>
                                                <constraint firstItem="fe4-rD-L74" firstAttribute="top" secondItem="dcG-X3-3pN" secondAttribute="top" constant="15" id="i2H-Mz-inq"/>
                                                <constraint firstAttribute="bottom" secondItem="SWn-jD-pmd" secondAttribute="bottom" id="ic2-yg-YzL"/>
                                                <constraint firstItem="UyS-1z-aEO" firstAttribute="centerX" secondItem="fe4-rD-L74" secondAttribute="centerX" id="j5N-0J-4nB"/>
                                                <constraint firstItem="UyS-1z-aEO" firstAttribute="trailing" secondItem="SWn-jD-pmd" secondAttribute="trailing" id="jqA-Xm-1g9"/>
                                                <constraint firstItem="UyS-1z-aEO" firstAttribute="leading" secondItem="SWn-jD-pmd" secondAttribute="leading" id="nAr-EH-1Fh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZ1-Ut-qlP">
                                            <rect key="frame" x="20" y="44" width="16" height="61"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="to_circle" translatesAutoresizingMaskIntoConstraints="NO" id="1zn-OM-L3i">
                                                    <rect key="frame" x="1" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="y0x-Uh-kbp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="from_circle" translatesAutoresizingMaskIntoConstraints="NO" id="mkK-eA-raD">
                                                    <rect key="frame" x="1" y="46" width="15" height="15"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Uh-9b-hhK">
                                                    <rect key="frame" x="7" y="15" width="2" height="32"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="1Uh-9b-hhK" firstAttribute="centerY" secondItem="zZ1-Ut-qlP" secondAttribute="centerY" id="36j-4W-k7V"/>
                                                <constraint firstItem="1Uh-9b-hhK" firstAttribute="centerX" secondItem="mkK-eA-raD" secondAttribute="centerX" id="DpJ-OT-VUp"/>
                                                <constraint firstItem="mkK-eA-raD" firstAttribute="top" secondItem="1zn-OM-L3i" secondAttribute="bottom" constant="31" id="LiC-pC-Fmk"/>
                                                <constraint firstAttribute="trailing" secondItem="1zn-OM-L3i" secondAttribute="trailing" id="RtE-IL-QCK"/>
                                                <constraint firstItem="1Uh-9b-hhK" firstAttribute="leading" secondItem="zZ1-Ut-qlP" secondAttribute="leading" constant="7" id="c1P-bo-vZd"/>
                                                <constraint firstItem="1Uh-9b-hhK" firstAttribute="top" secondItem="zZ1-Ut-qlP" secondAttribute="top" constant="15" id="hHj-ED-zNh"/>
                                                <constraint firstItem="1zn-OM-L3i" firstAttribute="trailing" secondItem="mkK-eA-raD" secondAttribute="trailing" id="hKa-fR-Ckq"/>
                                                <constraint firstItem="1zn-OM-L3i" firstAttribute="leading" secondItem="mkK-eA-raD" secondAttribute="leading" id="mGV-Nz-0cy"/>
                                                <constraint firstItem="1Uh-9b-hhK" firstAttribute="centerX" secondItem="zZ1-Ut-qlP" secondAttribute="centerX" id="o4X-Tb-enL"/>
                                                <constraint firstItem="1zn-OM-L3i" firstAttribute="top" secondItem="zZ1-Ut-qlP" secondAttribute="top" id="qRS-tu-rcr"/>
                                                <constraint firstAttribute="bottom" secondItem="mkK-eA-raD" secondAttribute="bottom" id="zku-Zd-Xry"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parada destino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cc-Wg-dXt">
                                            <rect key="frame" x="50" y="177" width="284" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="lQe-d3-NkE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En 10'" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj1-qx-11y" userLabel="busArrivalTime">
                                            <rect key="frame" x="281" y="8" width="53" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mj1-qx-11y" firstAttribute="top" secondItem="pjl-ri-3ww" secondAttribute="top" id="0xK-M7-dgi"/>
                                        <constraint firstItem="qnm-Bj-JWB" firstAttribute="trailing" secondItem="4Pl-Sk-ewG" secondAttribute="trailing" id="2ld-90-I34"/>
                                        <constraint firstItem="Kjx-Eb-1ev" firstAttribute="top" secondItem="5Cc-Wg-dXt" secondAttribute="bottom" constant="1" id="4AQ-mq-QpR"/>
                                        <constraint firstItem="5Cc-Wg-dXt" firstAttribute="top" secondItem="xdW-Sj-uYS" secondAttribute="bottom" constant="6" id="6fq-sm-s9C"/>
                                        <constraint firstItem="qnm-Bj-JWB" firstAttribute="leading" secondItem="4Pl-Sk-ewG" secondAttribute="leading" id="7fC-75-5qW"/>
                                        <constraint firstItem="QHS-4p-doh" firstAttribute="top" secondItem="E9K-Jh-PrB" secondAttribute="bottom" constant="6" id="AmN-as-aVo"/>
                                        <constraint firstItem="E9K-Jh-PrB" firstAttribute="leading" secondItem="QHS-4p-doh" secondAttribute="leading" id="Arn-h1-iBu"/>
                                        <constraint firstItem="Kjx-Eb-1ev" firstAttribute="bottom" secondItem="j4Q-rZ-h1Q" secondAttribute="bottomMargin" constant="3" id="D1i-ur-aqm"/>
                                        <constraint firstItem="pjl-ri-3ww" firstAttribute="leading" secondItem="YzL-6w-KlP" secondAttribute="trailing" constant="9" id="G4E-X9-p3P"/>
                                        <constraint firstItem="QHS-4p-doh" firstAttribute="trailing" secondItem="qnm-Bj-JWB" secondAttribute="trailing" id="HBI-8D-LL0"/>
                                        <constraint firstItem="4Pl-Sk-ewG" firstAttribute="top" secondItem="qnm-Bj-JWB" secondAttribute="bottom" constant="1" id="HpL-WM-ujy"/>
                                        <constraint firstItem="HNI-YQ-baE" firstAttribute="trailing" secondItem="E9K-Jh-PrB" secondAttribute="trailing" id="IEl-PA-NA3"/>
                                        <constraint firstItem="4Pl-Sk-ewG" firstAttribute="trailing" secondItem="xdW-Sj-uYS" secondAttribute="trailing" id="JKa-57-ulw"/>
                                        <constraint firstItem="xdW-Sj-uYS" firstAttribute="leading" secondItem="5Cc-Wg-dXt" secondAttribute="leading" id="Jfy-eU-h65"/>
                                        <constraint firstItem="5Cc-Wg-dXt" firstAttribute="leading" secondItem="Kjx-Eb-1ev" secondAttribute="leading" id="JgO-Dn-imU"/>
                                        <constraint firstItem="xdW-Sj-uYS" firstAttribute="top" secondItem="4Pl-Sk-ewG" secondAttribute="bottom" constant="1" id="KIV-Bj-6rb"/>
                                        <constraint firstItem="zZ1-Ut-qlP" firstAttribute="leading" secondItem="dcG-X3-3pN" secondAttribute="leading" id="KUv-SC-PZg"/>
                                        <constraint firstItem="5Cc-Wg-dXt" firstAttribute="trailing" secondItem="Kjx-Eb-1ev" secondAttribute="trailing" id="Le8-bc-yAl"/>
                                        <constraint firstItem="dcG-X3-3pN" firstAttribute="top" secondItem="4Pl-Sk-ewG" secondAttribute="top" constant="3" id="MCo-Hf-wde"/>
                                        <constraint firstItem="pjl-ri-3ww" firstAttribute="trailing" secondItem="HNI-YQ-baE" secondAttribute="trailing" constant="-61" id="Nqa-re-QMx"/>
                                        <constraint firstItem="xdW-Sj-uYS" firstAttribute="trailing" secondItem="5Cc-Wg-dXt" secondAttribute="trailing" id="PT7-hT-3Sx"/>
                                        <constraint firstItem="YzL-6w-KlP" firstAttribute="centerX" secondItem="zZ1-Ut-qlP" secondAttribute="centerX" id="QtT-Xb-xmj"/>
                                        <constraint firstItem="mj1-qx-11y" firstAttribute="bottom" secondItem="pjl-ri-3ww" secondAttribute="bottom" id="TYI-RB-Uql"/>
                                        <constraint firstItem="dcG-X3-3pN" firstAttribute="top" secondItem="zZ1-Ut-qlP" secondAttribute="bottom" constant="28" id="Umu-dR-XLx"/>
                                        <constraint firstItem="pjl-ri-3ww" firstAttribute="leading" secondItem="HNI-YQ-baE" secondAttribute="leading" id="VIm-KG-tg0"/>
                                        <constraint firstItem="dcG-X3-3pN" firstAttribute="centerY" secondItem="xdW-Sj-uYS" secondAttribute="centerY" constant="2.5" id="Wgk-Pc-oDZ"/>
                                        <constraint firstItem="zZ1-Ut-qlP" firstAttribute="trailing" secondItem="dcG-X3-3pN" secondAttribute="trailing" id="WqU-k9-PRs"/>
                                        <constraint firstItem="qnm-Bj-JWB" firstAttribute="leading" secondItem="j4Q-rZ-h1Q" secondAttribute="leadingMargin" constant="42" id="Y7e-hX-v9e"/>
                                        <constraint firstItem="qnm-Bj-JWB" firstAttribute="top" secondItem="QHS-4p-doh" secondAttribute="bottom" constant="1" id="aFE-Oa-f3O"/>
                                        <constraint firstItem="YzL-6w-KlP" firstAttribute="leading" secondItem="j4Q-rZ-h1Q" secondAttribute="leadingMargin" constant="7" id="d0J-Yw-Vpd"/>
                                        <constraint firstItem="4Pl-Sk-ewG" firstAttribute="leading" secondItem="xdW-Sj-uYS" secondAttribute="leading" id="hsv-Qj-ig8"/>
                                        <constraint firstItem="mj1-qx-11y" firstAttribute="trailing" secondItem="HNI-YQ-baE" secondAttribute="trailing" id="iYu-FM-W3g"/>
                                        <constraint firstItem="YzL-6w-KlP" firstAttribute="centerY" secondItem="pjl-ri-3ww" secondAttribute="centerY" id="jLN-nB-bIU"/>
                                        <constraint firstItem="E9K-Jh-PrB" firstAttribute="top" secondItem="HNI-YQ-baE" secondAttribute="bottom" constant="1" id="l5F-UX-vQR"/>
                                        <constraint firstItem="E9K-Jh-PrB" firstAttribute="trailing" secondItem="QHS-4p-doh" secondAttribute="trailing" id="l6v-4K-Ooq"/>
                                        <constraint firstItem="HNI-YQ-baE" firstAttribute="leading" secondItem="E9K-Jh-PrB" secondAttribute="leading" id="njv-6h-0uB"/>
                                        <constraint firstItem="HNI-YQ-baE" firstAttribute="top" secondItem="pjl-ri-3ww" secondAttribute="bottom" constant="3" id="nmE-TI-MJp"/>
                                        <constraint firstItem="zZ1-Ut-qlP" firstAttribute="top" secondItem="HNI-YQ-baE" secondAttribute="top" constant="3" id="qCi-yw-V4K"/>
                                        <constraint firstItem="HNI-YQ-baE" firstAttribute="leading" secondItem="zZ1-Ut-qlP" secondAttribute="trailing" constant="14" id="qgz-iH-Y7u"/>
                                        <constraint firstItem="mj1-qx-11y" firstAttribute="leading" secondItem="pjl-ri-3ww" secondAttribute="trailing" constant="8" symbolic="YES" id="r7j-Q8-j2N"/>
                                        <constraint firstItem="pjl-ri-3ww" firstAttribute="trailing" secondItem="j4Q-rZ-h1Q" secondAttribute="trailingMargin" constant="-61" id="sOD-hp-nPO"/>
                                        <constraint firstItem="zZ1-Ut-qlP" firstAttribute="top" secondItem="YzL-6w-KlP" secondAttribute="bottom" constant="8" symbolic="YES" id="sWz-hx-O8m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dcG-X3-3pN" secondAttribute="bottom" constant="21" id="svV-lH-VGU"/>
                                        <constraint firstItem="zZ1-Ut-qlP" firstAttribute="centerY" secondItem="E9K-Jh-PrB" secondAttribute="centerY" constant="2.5" id="tL0-yY-YEU"/>
                                        <constraint firstItem="pjl-ri-3ww" firstAttribute="top" secondItem="j4Q-rZ-h1Q" secondAttribute="topMargin" id="x7w-ga-S6D"/>
                                        <constraint firstItem="QHS-4p-doh" firstAttribute="leading" secondItem="qnm-Bj-JWB" secondAttribute="leading" id="zRn-E4-qcx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressDestinationStopFirstLine" destination="qnm-Bj-JWB" id="Nrk-g8-ZNX"/>
                                    <outlet property="addressEndStopLastLine" destination="Kjx-Eb-1ev" id="8Vk-Ql-K4L"/>
                                    <outlet property="addressOriginStopFirstLine" destination="E9K-Jh-PrB" id="z12-xy-Fg2"/>
                                    <outlet property="addressOriginStopLastLine" destination="xdW-Sj-uYS" id="fQf-Uo-a1F"/>
                                    <outlet property="firstBusArrivalTime" destination="mj1-qx-11y" id="mn9-BD-JVp"/>
                                    <outlet property="firstBusLine" destination="pjl-ri-3ww" id="24j-r8-rhr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DyX-WS-6vC" id="2fu-bM-fjE"/>
                            <outlet property="delegate" destination="DyX-WS-6vC" id="2n3-4N-ut7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZy-Cx-uNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="1224.737631184408"/>
        </scene>
        <!--Buses Rates View Controller-->
        <scene sceneID="CDB-kB-873">
            <objects>
                <viewController storyboardIdentifier="BusesRatesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="arR-QZ-sao" customClass="BusesRatesViewController" customModule="MYBUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOH-kw-JuR"/>
                        <viewControllerLayoutGuide type="bottom" id="ifp-qP-9C4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="257" id="Y7m-u5-BvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="556" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="29" translatesAutoresizingMaskIntoConstraints="NO" id="fEF-Or-Cki">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" reuseIdentifier="BusesRatesTableViewCell" rowHeight="60" id="Vti-dg-Kkb" customClass="BusesRatesTableViewCell" customModule="MYBUS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Vti-dg-Kkb" id="ImU-dX-LRi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pricetag" translatesAutoresizingMaskIntoConstraints="NO" id="rN9-1x-bXJ">
                                                    <rect key="frame" x="19" y="22" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kp2-dt-gUr"/>
                                                        <constraint firstAttribute="width" constant="21" id="kP3-eX-j8u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BusLine" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1n-1j-RvJ">
                                                    <rect key="frame" x="53" y="24" width="55" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BusPrice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-F1-Az5">
                                                    <rect key="frame" x="295" y="24" width="64" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <rect key="contentStretch" x="0.25" y="0.0" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstItem="rN9-1x-bXJ" firstAttribute="leading" secondItem="ImU-dX-LRi" secondAttribute="leadingMargin" constant="18" id="1Pk-EQ-AZ4"/>
                                                <constraint firstItem="rN9-1x-bXJ" firstAttribute="centerY" secondItem="ImU-dX-LRi" secondAttribute="centerY" constant="3" id="AyG-za-95r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zBK-F1-Az5" secondAttribute="trailing" constant="15" id="EQL-B0-QsS"/>
                                                <constraint firstItem="rN9-1x-bXJ" firstAttribute="centerY" secondItem="zBK-F1-Az5" secondAttribute="centerY" id="qnp-Od-Zuk"/>
                                                <constraint firstItem="v1n-1j-RvJ" firstAttribute="leading" secondItem="rN9-1x-bXJ" secondAttribute="trailing" constant="13" id="rpS-9o-Sha"/>
                                                <constraint firstItem="rN9-1x-bXJ" firstAttribute="centerY" secondItem="v1n-1j-RvJ" secondAttribute="centerY" id="zYZ-sa-RID"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <connections>
                                            <outlet property="busLineLabel" destination="v1n-1j-RvJ" id="ROK-O8-h7c"/>
                                            <outlet property="busPriceLevel" destination="zBK-F1-Az5" id="TRg-Az-EWg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="arR-QZ-sao" id="StA-Xk-sO5"/>
                                    <outlet property="delegate" destination="arR-QZ-sao" id="jiF-x6-dPC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fEF-Or-Cki" firstAttribute="leading" secondItem="Y7m-u5-BvQ" secondAttribute="leading" id="39h-ji-tKe"/>
                            <constraint firstAttribute="trailing" secondItem="fEF-Or-Cki" secondAttribute="trailing" id="53I-iR-GPY"/>
                            <constraint firstItem="fEF-Or-Cki" firstAttribute="top" secondItem="EOH-kw-JuR" secondAttribute="bottom" id="Hvw-Nx-GqV"/>
                            <constraint firstItem="ifp-qP-9C4" firstAttribute="top" secondItem="fEF-Or-Cki" secondAttribute="bottom" id="rKR-ud-PLn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratesTableView" destination="fEF-Or-Cki" id="aox-f3-faJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnJ-gR-JAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="66"/>
        </scene>
        <!--Buses Information View Controller-->
        <scene sceneID="nt0-3h-dXw">
            <objects>
                <viewController storyboardIdentifier="BusesInformationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Yk-J4-9xh" customClass="BusesInformationViewController" customModule="MYBUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhV-bV-WH0"/>
                        <viewControllerLayoutGuide type="bottom" id="G06-7B-7ow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="257" id="rJV-yC-cPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="556" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="29" translatesAutoresizingMaskIntoConstraints="NO" id="FYw-Nx-toL">
                                <rect key="frame" x="0.0" y="24" width="375" height="643"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusesInformationTableViewCell" rowHeight="60" id="gUY-we-U47" customClass="BusesInformationTableViewCell" customModule="MYBUS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="gUY-we-U47" id="Y8J-VW-LwV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus_small" translatesAutoresizingMaskIntoConstraints="NO" id="D5w-sn-a25">
                                                    <rect key="frame" x="32" y="21" width="17" height="17"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsh-bd-85d">
                                                    <rect key="frame" x="74" y="19" width="116" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="JLD-6u-Vh2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-Wf-AYJ">
                                                    <rect key="frame" x="11" y="7" width="8" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="vcz-xm-y25"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <rect key="contentStretch" x="0.25" y="0.0" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstItem="qsh-bd-85d" firstAttribute="leading" secondItem="D5w-sn-a25" secondAttribute="trailing" constant="25" id="AUQ-fa-MaY"/>
                                                <constraint firstItem="D5w-sn-a25" firstAttribute="centerY" secondItem="hC2-Wf-AYJ" secondAttribute="centerY" id="Pj9-ub-qr2"/>
                                                <constraint firstItem="qsh-bd-85d" firstAttribute="centerY" secondItem="D5w-sn-a25" secondAttribute="centerY" id="W2o-Eo-nPp"/>
                                                <constraint firstItem="hC2-Wf-AYJ" firstAttribute="top" secondItem="Y8J-VW-LwV" secondAttribute="topMargin" constant="6" id="czw-vw-gPB"/>
                                                <constraint firstItem="hC2-Wf-AYJ" firstAttribute="centerY" secondItem="Y8J-VW-LwV" secondAttribute="centerY" id="mBw-kJ-uMz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qsh-bd-85d" secondAttribute="bottom" constant="18" id="mzl-r4-tUQ"/>
                                                <constraint firstItem="D5w-sn-a25" firstAttribute="leading" secondItem="hC2-Wf-AYJ" secondAttribute="trailing" constant="13" id="q7c-Hv-oJW"/>
                                                <constraint firstItem="hC2-Wf-AYJ" firstAttribute="leading" secondItem="Y8J-VW-LwV" secondAttribute="leadingMargin" constant="10" id="rSp-aO-KEQ"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <connections>
                                            <outlet property="BusColor" destination="hC2-Wf-AYJ" id="4SG-av-BXR"/>
                                            <outlet property="busColor" destination="hC2-Wf-AYJ" id="Qjd-db-auT"/>
                                            <outlet property="busLine" destination="qsh-bd-85d" id="8lT-hb-Zue"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Yk-J4-9xh" id="JgN-i4-XXi"/>
                                    <outlet property="delegate" destination="2Yk-J4-9xh" id="fXZ-ua-RRp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FYw-Nx-toL" firstAttribute="leading" secondItem="rJV-yC-cPr" secondAttribute="leading" id="2Ss-jq-kuD"/>
                            <constraint firstItem="FYw-Nx-toL" firstAttribute="top" secondItem="fhV-bV-WH0" secondAttribute="bottom" constant="4" id="J9j-Gv-K39"/>
                            <constraint firstItem="G06-7B-7ow" firstAttribute="top" secondItem="FYw-Nx-toL" secondAttribute="bottom" id="hLR-4z-4P4"/>
                            <constraint firstAttribute="trailing" secondItem="FYw-Nx-toL" secondAttribute="trailing" id="huN-9b-XpX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationTableView" destination="FYw-Nx-toL" id="ebs-ce-eZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaE-vU-p3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus_small" width="17" height="17"/>
        <image name="from_circle" width="17" height="17"/>
        <image name="pricetag" width="17" height="17"/>
        <image name="to_circle" width="17" height="17"/>
    </resources>
</document>
