<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Awr-ld-JaK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map View Controller Scene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MyBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHz-A5-EQO" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="-38.002279999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="-57.557540000000003"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/streets-v9"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP3-cn-kav">
                                <rect key="frame" x="15" y="451" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jXP-dU-4ne"/>
                                    <constraint firstAttribute="width" constant="30" id="r4e-MR-eSK"/>
                                </constraints>
                                <state key="normal" title="Button" image="location-icon"/>
                                <connections>
                                    <action selector="locateUserButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVb-k9-LTN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBw-zP-7wM" userLabel="Bus Results Table View">
                                <rect key="frame" x="0.0" y="511" width="600" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xhU-Rf-c54"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="BusIdentifier" id="agw-7U-ijB" userLabel="busIdentifier">
                                        <rect key="frame" x="0.0" y="28" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agw-7U-ijB" id="AYr-iE-bsc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dwd-aM-QxV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hHI-Lo-fwg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHz-A5-EQO" firstAttribute="bottom" secondItem="hBw-zP-7wM" secondAttribute="top" id="ExC-Cc-AmW"/>
                            <constraint firstItem="HHz-A5-EQO" firstAttribute="leading" secondItem="hBw-zP-7wM" secondAttribute="leading" id="KLn-Wt-sVp"/>
                            <constraint firstItem="bP3-cn-kav" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="OHd-8P-WUN"/>
                            <constraint firstItem="hBw-zP-7wM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Prh-Y0-SP5"/>
                            <constraint firstItem="HHz-A5-EQO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QSl-8G-BHX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hBw-zP-7wM" secondAttribute="trailing" constant="-20" id="atB-2w-Qaq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hBw-zP-7wM" secondAttribute="bottom" id="cNe-Ja-Yxs"/>
                            <constraint firstItem="bP3-cn-kav" firstAttribute="bottom" secondItem="hBw-zP-7wM" secondAttribute="top" constant="-30" id="jlk-EA-QCJ"/>
                            <constraint firstItem="HHz-A5-EQO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sb0-Mq-jVX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="busResultsTableView" destination="hBw-zP-7wM" id="vcj-gg-iB4"/>
                        <outlet property="constraintTableViewHeight" destination="xhU-Rf-c54" id="aLI-bq-eeo"/>
                        <outlet property="mapView" destination="HHz-A5-EQO" id="duV-i3-dnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fjF-4k-1fi">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="adC-9y-bWP"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="XXX-UB-5fj"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="SMm-8d-ocS"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Qgp-nX-R2h"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1075" y="-793"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="avW-RO-0oO">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="Locations" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uw6-eA-Nyo" userLabel="Search Controller" customClass="SearchViewController" customModule="MyBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Csw-hQ-Mfn"/>
                        <viewControllerLayoutGuide type="bottom" id="fjw-U6-Gbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wB6-Zo-VHA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origen: " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M5r-za-ZEf">
                                <rect key="frame" x="60" y="42" width="520" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VM6-gd-yH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destino:" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hRq-lT-ScW">
                                <rect key="frame" x="60" y="95" width="520" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-DL-wEK">
                                <rect key="frame" x="20" y="75" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="cV2-oh-Zva"/>
                                    <constraint firstAttribute="height" constant="32" id="spl-Zs-lKM"/>
                                </constraints>
                                <state key="normal" image="swap"/>
                                <connections>
                                    <action selector="invertButton:" destination="Uw6-eA-Nyo" eventType="touchUpInside" id="WhL-Lc-Zw2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPL-l8-UkP">
                                <rect key="frame" x="0.0" y="183" width="600" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesIdentifier" id="kJk-3Q-0du">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJk-3Q-0du" id="fwy-bp-vdu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BestMatchesIdentifier" id="3yf-nX-lIa" customClass="BestMatchTableViewCell" customModule="MyBus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yf-nX-lIa" id="9jS-cr-7da">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matching name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlx-Br-YYV">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mlx-Br-YYV" firstAttribute="leading" secondItem="9jS-cr-7da" secondAttribute="leadingMargin" id="QDZ-zE-nQD"/>
                                                <constraint firstItem="mlx-Br-YYV" firstAttribute="bottom" secondItem="9jS-cr-7da" secondAttribute="bottomMargin" id="SLs-gA-B22"/>
                                                <constraint firstItem="mlx-Br-YYV" firstAttribute="trailing" secondItem="9jS-cr-7da" secondAttribute="trailingMargin" id="h56-Cx-57W"/>
                                                <constraint firstItem="mlx-Br-YYV" firstAttribute="top" secondItem="9jS-cr-7da" secondAttribute="topMargin" id="mDy-VM-UuP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="mlx-Br-YYV" id="hFf-ZK-Iea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uw6-eA-Nyo" id="0mT-n6-Ffk"/>
                                    <outlet property="delegate" destination="Uw6-eA-Nyo" id="CWL-uK-zpa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gat-Px-mT0" userLabel="searchButton">
                                <rect key="frame" x="60" y="148" width="520" height="30"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="Uw6-eA-Nyo" eventType="touchUpInside" id="Mqd-n6-DdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdt-DL-wEK" firstAttribute="top" secondItem="Csw-hQ-Mfn" secondAttribute="bottom" constant="55" id="0zq-26-L3I"/>
                            <constraint firstItem="fjw-U6-Gbf" firstAttribute="top" secondItem="wPL-l8-UkP" secondAttribute="bottom" id="5ud-Es-aHX"/>
                            <constraint firstItem="M5r-za-ZEf" firstAttribute="leading" secondItem="wB6-Zo-VHA" secondAttribute="leadingMargin" constant="40" id="Kjg-dP-K6r"/>
                            <constraint firstItem="hRq-lT-ScW" firstAttribute="height" secondItem="M5r-za-ZEf" secondAttribute="height" id="OwY-jM-W5D"/>
                            <constraint firstItem="wPL-l8-UkP" firstAttribute="width" secondItem="wB6-Zo-VHA" secondAttribute="width" id="Qst-dz-T5A"/>
                            <constraint firstItem="gat-Px-mT0" firstAttribute="centerX" secondItem="hRq-lT-ScW" secondAttribute="centerX" id="UrO-aP-lEc"/>
                            <constraint firstItem="gat-Px-mT0" firstAttribute="top" secondItem="hRq-lT-ScW" secondAttribute="bottom" constant="8" id="V85-n9-FuH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bdt-DL-wEK" secondAttribute="leading" id="cdB-Dd-ANe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gat-Px-mT0" secondAttribute="trailing" id="dWZ-Tq-ozB"/>
                            <constraint firstItem="hRq-lT-ScW" firstAttribute="top" secondItem="M5r-za-ZEf" secondAttribute="bottom" constant="8" id="fIE-uD-Kt0"/>
                            <constraint firstItem="hRq-lT-ScW" firstAttribute="width" secondItem="M5r-za-ZEf" secondAttribute="width" id="fds-ef-q38"/>
                            <constraint firstItem="wPL-l8-UkP" firstAttribute="top" secondItem="gat-Px-mT0" secondAttribute="bottom" constant="5" id="j3d-NF-GTi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M5r-za-ZEf" secondAttribute="trailing" id="nmW-Cr-Htj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRq-lT-ScW" secondAttribute="trailing" id="oGZ-ru-DfW"/>
                            <constraint firstItem="M5r-za-ZEf" firstAttribute="top" secondItem="Csw-hQ-Mfn" secondAttribute="bottom" constant="22" id="ohy-nP-6V0"/>
                            <constraint firstItem="gat-Px-mT0" firstAttribute="width" secondItem="hRq-lT-ScW" secondAttribute="width" id="pGN-E9-XyC"/>
                            <constraint firstItem="wPL-l8-UkP" firstAttribute="centerX" secondItem="wB6-Zo-VHA" secondAttribute="centerX" id="psh-Bn-uPd"/>
                            <constraint firstItem="M5r-za-ZEf" firstAttribute="leading" secondItem="bdt-DL-wEK" secondAttribute="trailing" constant="8" id="sMm-SO-INg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kjg-dP-K6r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="destinationTextfield" destination="hRq-lT-ScW" id="VnX-GC-qKP"/>
                        <outlet property="originTextfield" destination="M5r-za-ZEf" id="d7P-XR-iZ7"/>
                        <outlet property="resultsTableView" destination="wPL-l8-UkP" id="Lxu-Sy-uA9"/>
                        <outlet property="searchDisplayController" destination="k0G-TX-yVb" id="UaH-To-ana"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9K-Wh-uGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="k0G-TX-yVb">
                    <connections>
                        <outlet property="delegate" destination="Uw6-eA-Nyo" id="lvs-US-OqK"/>
                        <outlet property="searchContentsController" destination="Uw6-eA-Nyo" id="mB6-q9-ZoU"/>
                        <outlet property="searchResultsDataSource" destination="Uw6-eA-Nyo" id="NNB-FE-vYC"/>
                        <outlet property="searchResultsDelegate" destination="Uw6-eA-Nyo" id="Lh7-pO-II6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1061" y="-70"/>
        </scene>
        <!--Main View Controller Scene-->
        <scene sceneID="suS-Hg-GGD">
            <objects>
                <viewController title="Main View Controller Scene" id="EHy-as-RaF" customClass="MainViewController" customModule="MyBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCf-VQ-n9P"/>
                        <viewControllerLayoutGuide type="bottom" id="I9x-pI-vZ2"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Zwe-iT-eyH">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYi-zB-pA7">
                                <rect key="frame" x="0.0" y="44" width="600" height="443"/>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxU-N3-lcX">
                                <rect key="frame" x="0.0" y="487" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Buscar" image="tabbar_search_line" selectedImage="tabbar_search_fill" id="jdY-c7-xhJ"/>
                                    <tabBarItem title="Favoritos" image="tabbar_favourite_line" selectedImage="tabbar_favourite_fill" id="rhQ-4V-CCJ"/>
                                    <tabBarItem title="Recarga" image="tabbar_recharge_line" selectedImage="tabbar_recharge_fill" id="rb4-EF-VfM"/>
                                    <tabBarItem title="Recorridos" image="tabbar_route_line" selectedImage="tabbar_route_fill" id="ELx-eM-AxO"/>
                                    <tabBarItem title="Tarifas" image="tabbar_pricetag_line" selectedImage="tabbar_pricetag_fill" id="oZA-dI-kZs"/>
                                </items>
                            </tabBar>
                            <searchBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="redraw" placeholder="Desde: Buscar dirección de origen" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5m-Qh-4bC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.51372549019607838" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="WxU-N3-lcX" firstAttribute="centerX" secondItem="Zwe-iT-eyH" secondAttribute="centerX" id="S4N-lz-o4U"/>
                            <constraint firstItem="u5m-Qh-4bC" firstAttribute="width" secondItem="Zwe-iT-eyH" secondAttribute="width" id="SXA-fR-0rW"/>
                            <constraint firstItem="PYi-zB-pA7" firstAttribute="top" secondItem="Zwe-iT-eyH" secondAttribute="top" constant="44" id="Vob-yj-fkw"/>
                            <constraint firstItem="I9x-pI-vZ2" firstAttribute="top" secondItem="WxU-N3-lcX" secondAttribute="bottom" id="bB5-KZ-K82"/>
                            <constraint firstItem="WxU-N3-lcX" firstAttribute="width" secondItem="Zwe-iT-eyH" secondAttribute="width" id="hA7-Ub-7wm"/>
                            <constraint firstItem="PYi-zB-pA7" firstAttribute="centerX" secondItem="Zwe-iT-eyH" secondAttribute="centerX" id="jrx-IN-Exg"/>
                            <constraint firstItem="WxU-N3-lcX" firstAttribute="top" secondItem="PYi-zB-pA7" secondAttribute="bottom" id="khb-3m-kLA"/>
                            <constraint firstItem="PYi-zB-pA7" firstAttribute="width" secondItem="Zwe-iT-eyH" secondAttribute="width" id="ngh-ex-Mfm"/>
                            <constraint firstItem="u5m-Qh-4bC" firstAttribute="leading" secondItem="PYi-zB-pA7" secondAttribute="leading" id="tyZ-C6-Nr8"/>
                            <constraint firstItem="u5m-Qh-4bC" firstAttribute="top" secondItem="cCf-VQ-n9P" secondAttribute="bottom" id="wl5-iA-YVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3k0-lW-wwW">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="5ue-Y4-90x">
                            <rect key="frame" x="244" y="10" width="112" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMyBus" translatesAutoresizingMaskIntoConstraints="NO" id="lFG-Jc-FDX">
                                    <rect key="frame" x="5" y="3" width="21" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="21" id="Ago-8K-yIL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRC-mf-n40">
                                    <rect key="frame" x="33" y="2" width="76" height="22"/>
                                    <attributedString key="attributedText">
                                        <fragment content="MYBUS">
                                            <attributes>
                                                <color key="NSColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="22" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lFG-Jc-FDX" firstAttribute="bottom" secondItem="zRC-mf-n40" secondAttribute="bottom" id="DjV-rq-oSC"/>
                                <constraint firstItem="lFG-Jc-FDX" firstAttribute="centerY" secondItem="zRC-mf-n40" secondAttribute="centerY" id="QoX-ax-l6x"/>
                                <constraint firstItem="zRC-mf-n40" firstAttribute="leading" secondItem="lFG-Jc-FDX" secondAttribute="trailing" constant="7" id="XEN-t1-bwW"/>
                                <constraint firstAttribute="bottom" secondItem="lFG-Jc-FDX" secondAttribute="bottom" id="aHm-ai-nYp"/>
                                <constraint firstAttribute="trailing" secondItem="zRC-mf-n40" secondAttribute="trailing" constant="3" id="hMK-AV-daL"/>
                                <constraint firstItem="lFG-Jc-FDX" firstAttribute="leading" secondItem="5ue-Y4-90x" secondAttribute="leading" constant="5" id="n37-9o-Vpc"/>
                                <constraint firstItem="zRC-mf-n40" firstAttribute="top" secondItem="5ue-Y4-90x" secondAttribute="top" constant="2" id="riK-aX-yFW"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="PYi-zB-pA7" id="A9d-e5-QeX"/>
                        <outlet property="searchBar" destination="u5m-Qh-4bC" id="hAf-92-pvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmD-Y2-D9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWM-OU-159">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Awr-ld-JaK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="FjN-lQ-ZFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EHy-as-RaF" kind="relationship" relationship="rootViewController" id="6DN-zY-avw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rq-5P-H1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-icon" width="135" height="135"/>
        <image name="logoMyBus" width="915" height="890"/>
        <image name="swap" width="64" height="64"/>
        <image name="tabbar_favourite_fill" width="30" height="30"/>
        <image name="tabbar_favourite_line" width="30" height="30"/>
        <image name="tabbar_pricetag_fill" width="30" height="30"/>
        <image name="tabbar_pricetag_line" width="30" height="30"/>
        <image name="tabbar_recharge_fill" width="30" height="30"/>
        <image name="tabbar_recharge_line" width="30" height="30"/>
        <image name="tabbar_route_fill" width="30" height="30"/>
        <image name="tabbar_route_line" width="30" height="30"/>
        <image name="tabbar_search_fill" width="30" height="30"/>
        <image name="tabbar_search_line" width="30" height="30"/>
    </resources>
</document>
